NeudesicTest/NeudesicTest/Views/CountryDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                     xmlns:forms1="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                     NavigationPage.HasNavigationBar="False"
                   mc:Ignorable="d"   
                    x:Class="NeudesicTest.Views.CountryDetailsPage">
    <mvx:MvxContentView>
        <Grid Padding="0,0,0,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.28*"/>
                <RowDefinition Height="0.11*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand"
                             BackgroundColor="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label  FontSize="24"
                              Padding="0,8,0,0"
                       TextColor="Orange"
                       Grid.Column="1"
                            HorizontalOptions="Center"
                       Text="{Binding CountryName,Mode=TwoWay}">

                    </Label>
                    <Button Grid.Column="0"
                            Margin="5,0,0,0"
                            Command="{Binding CloseDetailsPage}"
                             HorizontalOptions="Start"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White"  
                             ImageSource="back_icon.png"/>
                    <Button Grid.Column="2"
                            IsVisible="False"
                             HorizontalOptions="Start"
                             VerticalOptions="FillAndExpand"
                             BackgroundColor="White"  
                             ImageSource="back_icon.png"/>
                </Grid>
                <BoxView HeightRequest="2" 
                         BackgroundColor="Gray" 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"/>
            </StackLayout>



            <StackLayout Grid.Row="1" HorizontalOptions="Center"
                             VerticalOptions="Start"
                             BackgroundColor="White"
                             HeightRequest="200"
                             WidthRequest="400">
                <forms1:SvgCachedImage  IsVisible="True" 
                                        HeightRequest="200"
                                        WidthRequest="400" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                           Source="{Binding FlagUrl,Mode=TwoWay}"
                            LoadingPlaceholder= "LoaderImage"
                        ErrorPlaceholder= "ErrorImage"
                        CacheDuration= "50"
                        RetryCount= "10"
                        RetryDelay= "200"
                        DownsampleToViewSize = "true"
/>


            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                               
                                 BackgroundColor="White"
                                 Padding="3,3,3,3"
                         Grid.Row="2">
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.43*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.43*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="22" TextColor="Gray"  HorizontalTextAlignment="End" Text="{Binding Capital,Mode=TwoWay}"/>
                    <Label Grid.Column="1" Text="  "/>
                    <Label  Grid.Column="2" FontSize="22" TextColor="Gray" VerticalTextAlignment="Start" Text="{Binding CurrencyName,Mode=TwoWay}"/>
                </Grid>
            </StackLayout>
            <ScrollView Grid.Row="3">
                <Frame BackgroundColor="Gray"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Padding="0">
                    <StackLayout HorizontalOptions="FillAndExpand"
                                 VerticalOptions="FillAndExpand"
                                 Margin="10,10,10,10"
                                 BackgroundColor="White"
                                 Padding="10,10,10,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="Area"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24"
                                   Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center" Text="{Binding Area,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="Capital"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding Capital,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="Population"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding Population,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="Demonym"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding Demonym,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="CallingCodes"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding CallingCodes,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="Region"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding Region,Mode=TwoWay}"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.43*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="0.43*"/>
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Column="0" 
                                   TextColor="DeepSkyBlue"
                                   FontSize="24"
                                   HorizontalTextAlignment="Center" Text="SubRegion"/>
                            <Label Grid.Column="1"
                                     TextColor="DeepSkyBlue"
                                    FontSize="24" Text=" : "/>
                            <Label  Grid.Column="2"
                                    TextColor="DeepSkyBlue"
                                    FontSize="24"
                                    HorizontalTextAlignment="Center"
                                   Text="{Binding SubRegion,Mode=TwoWay}"/>
                        </Grid>


                    </StackLayout>
                </Frame>
            </ScrollView>


        </Grid>

    </mvx:MvxContentView>
</mvx:MvxContentPage>
   