NeudesicTest/NeudesicTest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                     xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms" NavigationPage.HasNavigationBar="False"
                     mc:Ignorable="d"  x:Class="NeudesicTest.Views.HomePage">
    <mvx:MvxContentView>
        <Grid Padding="0,0,0,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.9*"/>

            </Grid.RowDefinitions>
            <Label Text="Countries" HorizontalOptions="Center" VerticalOptions="Center" FontSize="25" TextColor="Orange"/>
            <BoxView BackgroundColor="Gray" HeightRequest="3" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
            <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="5,0,5,0" Grid.Row="1"
                  >
                <ListView
                          x:Name="CountriesList"
                BackgroundColor="White"

                VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HasUnevenRows="True"
                            Margin="0"
                            SeparatorVisibility="Default"
                            SeparatorColor="Red"
             
                ItemsSource="{Binding CountriesList,Mode=TwoWay}"
                         >


                    <ListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell >
                                <Grid  Padding="10,3,10,3"
                                      Margin="10,5,10,5"
                                      BackgroundColor="White"
                                      RowSpacing="0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*"/>
                                        <ColumnDefinition Width="0.6*"/>
                                        <ColumnDefinition Width="0.1*"/>
                                    </Grid.ColumnDefinitions>
                                    <forms:SvgCachedImage  IsVisible="True" 
                     Grid.Column="0"
                                        HeightRequest="90"
                                        WidthRequest="90"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"
                        Source="{Binding FlagUrl,Mode=TwoWay}"  
                            LoadingPlaceholder= "LoaderImage"
                        ErrorPlaceholder= "ErrorImage"
                        CacheDuration= "50"
                        RetryCount= "3" 
                        RetryDelay= "200"
                        DownsampleToViewSize = "true"
/>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" 
                                                  
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   
                                                   TextColor="Black"
                                                   FontSize="20">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Row="1" 
                                                   
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand"
                                                   TextColor="Black" 
                                                  
                                                   FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Capital}"/>
                                                    <Span Text="  "/>
                                                    <Span Text="{Binding Currency}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Grid>
                                    <Button ImageSource="arrow_right.png"
                                            Grid.Column="2"
                                               Command="{Binding BindingContext.SelectedCountry,  
                                                              Source={x:Reference CountriesList}}"
                                                    CommandParameter ="{Binding .}"
                                            />
                                    <Button Grid.Row="0" 
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="2"
                                                    Text=""
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    BackgroundColor="Transparent"
                                                    Command="{Binding BindingContext.SelectedCountry,  
                                                              Source={x:Reference CountriesList}}"
                                                    CommandParameter ="{Binding .}"/>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>



        </Grid>

    </mvx:MvxContentView>
</mvx:MvxContentPage>
   