NeudesicTest/NeudesicTest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<mvx:MvxContentPage  xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" NavigationPage.HasNavigationBar="False"
                     mc:Ignorable="d"  x:Class="NeudesicTest.Views.HomePage">
    <mvx:MvxContentView>
        <Grid Padding="0,0,0,0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Text="fghjkjhgfghjkjhg"/>
            
            <!--<ffimageloading:CachedImage  IsVisible="{Binding ShowImage,Mode=TwoWay}" Grid.Row="0"
                   HeightRequest="500" WidthRequest="500"     Source="{Binding PicUrl,Mode=TwoWay}"
                            LoadingPlaceholder= "LoaderImage"
                        ErrorPlaceholder= "ErrorImage"
                        CacheDuration= "50"
                        RetryCount= "3"
                        RetryDelay= "600"
                        DownsampleToViewSize = "true"
/>-->
            <ScrollView VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Padding="5,0,5,0" Grid.Row="1"
                    Grid.RowSpan="3">
                <ListView
          VerticalScrollBarVisibility="Never"
                          x:Name="PasswordsLists"
                BackgroundColor="White"

                VerticalOptions="StartAndExpand"
                            HorizontalOptions="FillAndExpand"
                            HasUnevenRows="False"
                            Margin="0"
                RowHeight="100"
                            SeparatorVisibility="Default"
                            SeparatorColor="Red"
             
                ItemsSource="{Binding PasswordsList}"
                         >


                    <ListView.ItemTemplate  >
                        <DataTemplate>
                            <ViewCell >
                              



                                    <Grid  Padding="10,3,10,3"  Margin="10,5,10,5" BackgroundColor="White"
                                              RowSpacing="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.33*"/>
                                            <RowDefinition Height="0.33*"/>
                                            <RowDefinition Height="0.33*"/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" 
                                                  
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="FillAndExpand"
                                                   TextColor="#6E6E6E" 
                                                  
                                                   FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Password Name"/>
                                                    <Span Text="  :  "/>
                                                    <Span Text="{Binding PasswordName}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>




                                        <Label Grid.Row="1" 
                                                   
                                                   VerticalOptions="CenterAndExpand"
                                                   HorizontalOptions="StartAndExpand"
                                                   TextColor="Black" 
                                                  
                                                   FontSize="14">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Login Credential"/>
                                                    <Span Text=" : "/>
                                                    <Span Text="{Binding LoginCredential}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <Label  Grid.Row="2" 
                                                    
                                                    HorizontalOptions="StartAndExpand"
                                                    VerticalOptions="CenterAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    TextColor="#6E6E6E" 
                                                    FontSize="12">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Creation Date"/>
                                                    <Span Text=" : "/>
                                                    <Span Text="{Binding Date}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                    </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ScrollView>


            <Label Grid.Row="1" HorizontalOptions="Center"
                   VerticalOptions="End" FontSize="24" TextColor="White" FontAttributes="Bold"
                   Text="Please Enter Profile Url"/>

            <Button TextColor="Orange" FontSize="24"
                BorderWidth="3" BorderColor="SkyBlue" CornerRadius="10"
                    Grid.Row="3" BackgroundColor="Transparent"
                Command="{Binding OpenProfile}" Text="Get Profile Picture"
                HorizontalOptions="Center" VerticalOptions="Center"/>
        </Grid>

    </mvx:MvxContentView>
</mvx:MvxContentPage>
   